# Exam0409

app/: build.gradle
app/src/androidTest/java/com/bawei/liziyan0409/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/liziyan0409/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/liziyan0409/: ExampleUnitTest.java
